<!DOCTYPE html>
<html>
<head>
    <style>
    
        
       /* Navigation Styles */
nav ul {
    list-style-type: none; /* Remove bullet points */
    margin: 0;
    padding: 0;
    overflow: hidden; /* Clear floats */
    background-color: #333; /* Background color for the navigation bar */
}

nav ul li {
    display: inline-block; /* Make list items horizontal */
}

nav ul li a {
    display: block; /* Make the entire area clickable */
    color: white; /* Text color */
    text-align: center;
    padding: 14px 20px; /* Add padding for spacing */
    text-decoration: none; /* Remove underline */
}

nav ul li a:hover {
    background-color: #555; /* Change background color on hover */
}
    </style>
<center><img src="Decathlon logo.png" width="200" height="150"></a></center>
<Ttitle><center><font size="50"><b>Welcome To Decathlon Ghana<b></font></center></title>
</head>
<body bgcolor="white"><center><font color="blue"><em>home of quality sport wears and accessories</em></font color></center><hr>
<marquee>Dress Like a Pro, Play Like a Champion!<img src="bouncer.png" width="80" height="20"></marquee>
<nav align="left">
<ul>
<li><a href="Basketball.html">Basketball</a></li>
<li><a href="Football.html">Football</a></li>
<li><a href="Contacts.html">Contacts</a></li>
<li><a href="About Us.html">About Us</a></li>
</ul>
</nav>
<img src="tarmak.webp" width="1200" height="500">
<center><script> type="text/javascipt">document.write(Date())</script></c>
<p align="center"> &#169;2025 Decathlon Ghana </p>

</body>
</html>